Classfile /C:/Users/jiayipan/IdeaProjects/demo/src/demo/Hello.class
  Last modified 2020-10-19; size 611 bytes
  MD5 checksum 9d4f447dbfb46c56e9e58022b34eeec9
  Compiled from "Hello.java"
public class demo.HelloCode
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#23         // java/lang/Object."<init>":()V
   #2 = Fieldref           #24.#25        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = Methodref          #26.#27        // java/io/PrintStream.println:(I)V
   #4 = String             #28            // ABC
   #5 = Fieldref           #7.#29         // demo/Hello.a:Ljava/lang/String;
   #6 = Fieldref           #7.#30         // demo/Hello.b:I
   #7 = Class              #31            // demo/Hello
   #8 = Class              #32            // java/lang/Object
   #9 = Utf8               a
  #10 = Utf8               Ljava/lang/String;
  #11 = Utf8               b
  #12 = Utf8               I
  #13 = Utf8               <init>
  #14 = Utf8               ()V
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               main
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = Utf8               StackMapTable
  #20 = Utf8               <clinit>
  #21 = Utf8               SourceFile
  #22 = Utf8               Hello.java
  #23 = NameAndType        #13:#14        // "<init>":()V
  #24 = Class              #33            // java/lang/System
  #25 = NameAndType        #34:#35        // out:Ljava/io/PrintStream;
  #26 = Class              #36            // java/io/PrintStream
  #27 = NameAndType        #37:#38        // println:(I)V
  #28 = Utf8               ABC
  #29 = NameAndType        #9:#10         // a:Ljava/lang/String;
  #30 = NameAndType        #11:#12        // b:I
  #31 = Utf8               demo/Hello
  #32 = Utf8               java/lang/Object
  #33 = Utf8               java/lang/System
  #34 = Utf8               out
  #35 = Utf8               Ljava/io/PrintStream;
  #36 = Utf8               java/io/PrintStream
  #37 = Utf8               println
  #38 = Utf8               (I)V
{
  static java.lang.String a;
    descriptor: Ljava/lang/String;
    flags: ACC_STATIC

  static int b;
    descriptor: I
    flags: ACC_STATIC

  public demo.HelloCode();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_2
         3: istore_2
         4: iload_1
         5: iload_2
         6: iadd
         7: istore_1
         8: iload_1
         9: ifle          21
        12: iinc          2, 1
        15: iinc          1, -1
        18: goto          8
        21: iload_1
        22: iload_2
        23: if_icmple     33
        26: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        29: iload_1
        30: invokevirtual #3                  // Method java/io/PrintStream.println:(I)V
        33: return
      LineNumberTable:
        line 7: 0
        line 8: 2
        line 9: 4
        line 10: 8
        line 11: 12
        line 10: 15
        line 13: 21
        line 14: 26
        line 15: 33
      StackMapTable: number_of_entries = 3
        frame_type = 253 /* append */
          offset_delta = 8
          locals = [ int, int ]
        frame_type = 12 /* same */
        frame_type = 11 /* same */

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: ldc           #4                  // String ABC
         2: putstatic     #5                  // Field a:Ljava/lang/String;
         5: iconst_1
         6: putstatic     #6                  // Field b:I
         9: return
      LineNumberTable:
        line 4: 0
        line 5: 5
}
SourceFile: "Hello.java"
